*{
    margin: 0;
    padding: 0;
}
html {
    font-size: 20px;
}

.calendar {
    font-family: 'Poiret One', cursive;
    color: #D50000;
    height: 700px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.daily-calendar{
  border: #212121;
}

header{
    display: flex;
    border: 1px solid black;
    background: #212121;
    height:calc(100% * (1/7) - 1px);
}
.header-container{
    font-size: 2em;
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
}


.week {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height:calc(100% * (1/7) - 1px);    
}

.day{ 
    position: relative;
    display: flex;
    height: 100%;
    background-color:#535353;
    border: 1px solid black;
    flex-grow: 1;
    flex-basis: 0;
    color: rgb(216, 77, 77);
}

.day-header{
    background: #424242;
    color: #D50000;
}

.tasks{
    font-family: 'Lato', sans-serif;
    height: 60%;
    width: 90%;
    left: 5%;
    right: 5%;
    font-size: 65%;
    position: absolute;
    top: 35px;
    color: #0f0f0f;
    background: rgb(216, 111, 111);
    border-radius: 5px;
    padding: 5px;
    list-style: none;
}

.day:hover .tasks{
    height: auto;
    min-height: 60%;
    z-index: 5;
}


.icons-day{
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: flex-end;
    top: 4px;
    right: 10px;
    opacity: 0;
    transition: 0.3s;
}
.day:hover .icons-day{
    opacity: 1;
}

.fa{
    align-self: center;
    padding-left: 5px;
}

.fa-plus-square{
}
.fa-pencil-alt{
    transform: scale(0.83);
}
.fa-trash-alt{
    transform: scale(0.85);
}
